---
- name: Backup current switch config (nxos)
  hosts: 10.0.0.202
  gather_facts: no
  connection: network_cli

  tasks:
    - name: Backup switch config
      cisco.nxos.nxos_config:
        backup: yes
